arun-j0/action1/.github/actions/custom-action/action.yml
name: 'Custom Python Action'
description: 'A custom action to print a message'

inputs:
  message:
    description: 'Message to print'
    required: true
    default: 'Hello World(default)'

runs:
  using: 'composite'
  steps:
    - name: 'Run Python Script'
      shell: 'python'
      run: |
        python main1.py "${{ inputs.message }}"

arun-j0/action1/.github/workflows/action10.yml
- name: Run Custom Python Action
  uses: ./.github/actions/custom-action
  with:
    message: "Hello from workflow"