arun-j0/action1/.github/actions/custom-action2/action.yml
name: "A custom action for greeting"

description: "Prints Greeting message when first name and last name is given"

inputs:
  first_name:
    description: "First name of the user"
    required: true

  last_name:
    description: "Last name of the user"
    required: true

runs:
  using: composite
  steps:
    - name: "Run"
      shell: 'bash'
      run: |
       python main2.py ${inputs.firstname} ${{inputs.lastname}}

arun-j0/action1/.github/workflows/action11.yml
- name: RUN
  uses: ./.github/actions/custom-action2
  with:
   first_name: "Arun"
   last_name: "Kumar"